<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Official//CTFiles Admin Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        .button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Admin Files</h1>
    <button class="button" onclick="downloadFile('Soon.txt')">Comming Soon</button>
    <button class="button" onclick="downloadFile('Soon.txt')">Comming Soon</button>
    <button class="button" onclick="navigateToPage('Soon.txt')">Comming Soon</button>
    <button class="button" onclick="navigateToPage('/File_Login/Login.html')">Files</button>
    <button class="button" onclick="downloadFile('3030.txt')">Files Backup</button>
    <button class="button download" onclick="downloadRepo()">Backup</button>
    <button class="button" onclick="navigateToPage('Log_Out.html')">Log Out</button>

    <script>
        function downloadFile(fileName) {
            const link = document.createElement('a');
            link.href = fileName;
            link.download = fileName;
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }
        function downloadRepo() {
            // URL of the GitHub repository zip
            const repoUrl = 'https://github.com/UnknownDevPro/UnknownDevPro.github.io/archive/refs/heads/main.zip';

            // Create an invisible anchor element
            const a = document.createElement('a');
            a.href = repoUrl;
            a.download = 'repository.zip'; // Optional: specify the default filename

            // Append the anchor to the body
            document.body.appendChild(a);

            // Trigger a click on the anchor to start the download
            a.click();

            // Remove the anchor from the document
            document.body.removeChild(a);
        }

    </script>
    <script>
        function navigateToPage(page) {
            window.location.href = page;
        }
    </script>
</body>
</html>