<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Official//CTFiles</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        .button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .Logs {
            color: #000000;
            font-size: 20px;
            text-align: left;
            padding-top: 40px;
        }
        .pl {
            font-size: 15px;
            text-align: left;
            padding-top: 20px;

        }
        .pp {
            text-align: left;
            
        }
    </style>
</head>
<body>
    <h1>Change Logs</h1>
    <p>Current Version: 5.2.1 // Description: Bug Fix</p>
    <button class="button" onclick="navigateToPage('Basic.html')">Back</button>

    <p class="Logs">Display of last 10 Update Logs:</p>
    <p class="pl">V5.2.0</p>
    <p class="pp">Beta Phase: Complete Testing is Approved</p>
    <p class="pl">V5.2.0 (BETA V)</p>
    <p class="pp">New File Manager // Backup Website // New additions (BETA) Subject To Change Testing</p>
    <p class="pl">V5.1.1</p>
    <p class="pp">Description: Major Bug Fix // Login Error</p>
    <p class="pl">V5.1.0</p>
    <p class="pp">Description: + Change Log</p>
    <p class="pl">V5.0.0</p>
    <p class="pp"> Description: Major Update // - Credits Page // New login Method // Updated INDEX.html // New JS Scripts // Old Logins deleted // Log-Out Error Fixed // Updated CVSC page / Links//
        Versions: - V4.2.1(BETA V) are now discontinued and remarked as "OLD"</p>
    <p class="pl">V4.2.1(BETA V) OLD</p>
    <p class="pp">Description: New Test File: 3030.txt // Changes to Admin-Owner Dashboard// -contact.html page. Beta Version V4.2.1(BETA V) Test Version. Subject to change/revert</p>
    <p class="pl">V4.1.0 OLD</p>
    <p class="pp">Description: Minor Bug Fixes // -Guide Button/Gide page</p>
    <p class="pl">V4.0.0 OLD</p>
    <p class="pp">I completely skiped v3.1.1 etc. I added a bunch of features</p>
    <p class="pl">V3.0.0 OLD</p>
    <p class="pp">Description: Added more Things</p>
    <p class="pl">V2.0.1 OLD</p>
    <p class="pp">Description: N/A</p>
    <p class="pl">V1.3.6 OLD</p>
    <p class="pp">Description: Bug Fixes</p>
   
    
    <script>
        function navigateToPage(page) {
            window.location.href = page;
        }
    </script>
</body>
</html>